{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build helloworld (debug)",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "src/*.cpp",
                "-o",
                "build/helloworld.debug.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile in Debug mode."
        }
    ],
    "version": "2.0.0"
}